MONGO_URL=mongodb+srv://nadevilla:nadevillas@cluster0.lk6vbwp.mongodb.net
CLOUDINARY_API_KEY=659659719482265
CLOUDINARY_SECRET_KEY=vFqlVRD2_O5wDzOmUsVogHXXmpA
CLOUD_NAME=dexwmhgqt
JWT_SECRET =kavindiarunika
ADMIN_EMAIL=Nadevilla@gmail.com
ADMIN_PASSWORD=nadee123
MONGO_NAME="kavinidi"
MONGOPASSWORD=nadeevillas

